<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Rhema Hotel Pousada, empresa de hotelaria próximo a orla, na praia de Tambaú"/>
	<meta name="keywords" content="Hotel, Pousada, Veraneio, Praia, Férias, Rhema" >
	<meta name="author" content="Adriano Ney Nascimento do Amaral"/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Rhema Hotel Pousada</title>
    <style>

        html{
            width: auto;
            height: auto;
        }

        body{
            width: 80%;
            margin: auto;
            background-color: rgb(91, 207, 25);
        }

        .topo{
            /* background-color: rgba(156, 54, 54, 0.8); */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .menu{
            display: flex;
            list-style: none;
            padding: 10px;
            background-color: rgb(255, 210, 0);
            border-radius: 80px;
            -webkit-box-shadow: 3px -2px 18px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 3px -2px 18px 0px rgba(0,0,0,0.75);
            box-shadow: 3px -2px 18px 0px rgba(0,0,0,0.75);
        }

        .link{
        text-decoration: none;
        margin: 0px 30px;
        /* background-color: rgb(255, 240, 0); */
        height: 30px;
        margin-top: 40px;
        color: rgb(57, 176, 187);
        }

        .link:hover{
        text-decoration: underline;
        color: white;
        }

        .menu_item:hover{
            background-color: rgb(156, 38, 38);
            border-radius: 80px;
        }

        .img_ini{
            width: auto;
            height: 400px;
            display: flex;
            justify-content: center;
        }

        section{
            display: flex;
            justify-content: center;
        }

        .infra{
            background-color: rgb(218, 232, 61);
        }

    </style>
</head>

<body>
    <header class="topo">
        <a href="" class="link_logo" title="Rhema Hotel Pousada"><img class="logo" src="../Projeto Hotel/Fotos/logo2.png" width="260px" height="150px" title="Rhema Hotel Pousada" alt="Rhema Hotel Pousada"></a>
    </header>
    <nav class="nav">
        <ul class="menu">
            <li class="menu_item"><a href="" class="link" title="Quartos">Quartos</a></li>
            <li class="menu_item"><a href="#infra" class="link" title="Infraestrutura">Infraestrutura</a></li>
            <li class="menu_item"><a href="" class="link" title="Dicas da cidade">Sobre a cidade</a></li>
            <li class="menu_item"><a href="" class="link" title="Localização">Localização</a></li>
            <li class="menu_item"><a href="" class="link" title="Contato">Contato</a></li>
        </ul>
    </nav>
    <section>
        <img class="img_ini" src="../Projeto Hotel/Fotos/25401107_1644426342291707_1909467856_o.jpg" title="Rhema Hotel Pousada" alt="Rhema Hotel Pousada">

    </section>
    <article>
        <div class="infra">
            <h2 id="infra">
                Infraestrutura:
            </h2>
            <ul>
                <li>Wifi</li>
                <li>Estacionamento</li>
                <li>Café da manhã</li>
                <li>Ar-condicionado</li>
                <li>Frigobar</li>
                <li>Microondas</li>
                <li>TV por assinatura</li>
            </ul>
        </div>
    </article>
</body>

</html>
